# SimplWebApp

./: .mymetadata  .myumldata  .project  README.md  data.sql  pom.xml
src/main/java/com/company/product/common/: UserAccessDeniedHandler.java
src/main/java/com/company/product/controller/: AdminController.java  ErrorController.java  LoginController.java  UserController.java  UserRatingJsonObject.java
src/main/java/com/company/product/dao/: DepartmentDAO.java  RatingDAO.java  SkillFactorDAO.java  TechnologyDAO.java  UserDAO.java  UserRatingDAO.java
src/main/java/com/company/product/dao/impl/: DepartmentDAOImpl.java  RatingDAOImpl.java  SkillFactorDAOImpl.java  TechnologyDAOImpl.java  UserDAOImpl.java  UserRatingDAOImpl.java
src/main/java/com/company/product/domain/: Department.java  Rating.java  SkillFactor.java  Technology.java  User.java  UserRating.java
src/main/java/com/company/product/service/: DepartmentService.java  RatingService.java  SkillFactorService.java  TechnologyService.java  UserRatingService.java  UserService.java
src/main/java/com/company/product/service/impl/: DepartmentServiceImpl.java  RatingServiceImpl.java  SkillFactorServiceImpl.java  SpringUserDetailsServiceImpl.java  TechnologyServiceImpl.java  UserRatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/product/validation/: DepartmentValidator.java  RatingValidator.java  RegisrationValidator.java  SkillFactorValidator.java  TechnologyValidator.java
src/main/java/com/company/product/view/: DepartmentXLSView.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-excel-views.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: SkillRate.jsp  error.jsp  landingPage.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/secure/admin/: addUser.jsp  admin.jsp  department.jsp  editUser.jsp  rating.jsp  skill-factor.jsp  technology.jsp  user-rating.jsp
src/main/webapp/WEB-INF/pages/template/: admin-template.jsp
src/main/webapp/resources/css/: navstyle.css
src/main/webapp/resources/js/: csv2json.js  navscript.js
